# user_management_2

./: README.md  build.gradle  settings.gradle
src/main/java/com/users/user_management_2/: UserManagement2Application.java
src/main/java/com/users/user_management_2/application/dto/request/: UserRequestDto.java
src/main/java/com/users/user_management_2/application/handler/: IUserHandler.java
src/main/java/com/users/user_management_2/application/handler/impl/: UserHandler.java
src/main/java/com/users/user_management_2/application/mapper/: IUserRequestMapper.java
src/main/java/com/users/user_management_2/domain/api/: IUserServicePort.java
src/main/java/com/users/user_management_2/domain/model/: Role.java  UserModel.java
src/main/java/com/users/user_management_2/domain/spi/: IUserPersistencePort.java
src/main/java/com/users/user_management_2/domain/usecase/: UserUseCase.java
src/main/java/com/users/user_management_2/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/users/user_management_2/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/users/user_management_2/infrastructure/input/rest/: UserRestController.java
src/main/resources/: application.yml
src/test/java/com/users/user_management_2/: UserManagement2ApplicationTests.java
